<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assests/style.css">
</head>
<body>
    <nav>
        <div class="logo"></div>
        <img src="image/messi-logo-word.webp"width="200" class="logo">
        <img src="image/Messi-silueta-1.png"width="200" class="logo">
      
      
   
    <ul>
        <li><a href="">Clubs</a></li>
        <li><a href="">Career Stats </a></li>
        <li><a href="">Home</a></li>
        <li><a href="">About </a></li>
    </ul>
    <img src="image/Messi-INTER-silueta.png" width="200" class=" messi-logo">

</nav>
<header> 
<div class="content">
    <a href="#" class="btn">Welcome To Lionel Messi Biography Web</a>
    <h1>Personal Life, Career and Achievements</h1>
    <p> Messi's competitive debut for Barcelona did not come until 16 October, 2004, when he was a substitute against Espanyol. He played only eight minutes but did become Barcelona's youngest ever player in the competition in the process.</p>
     </div>
    </header>
<header>
    <div class="content-container">
        <h1 class="main-headings">
            The Greatest <br>
        <span>Football Player Of All Time </span> <br>
        Who Is Lionel Messi?
    </h1>
    <p class="primary-headings"> 
     Lionel Messi is an Argentinian soccer player who has played for FC Barcelona, Paris Saint-Germain, and the Argentina national team.
     As a teenager, Messi moved from Argentina to Spain after FC Barcelona agreed to pay for medical treatments related to his growth hormone disorder. At the club, he earned renown as one of the greatest players in history, helping FC Barcelona win more than two dozen league titles and tournaments. In 2012, he set a record for most goals in a calendar year and, a decade later, helped the Argentina national team win its third FIFA World Cup. The seven-time Ballon d’Or winner moved to Paris Saint-Germain in 2021, and in July 2023, he joined MLS’ Inter Miami club.
    </p>
    <div class="btns"></div>

    <button class="btn-1">Register</button>
    <button class="btn-3">Learn more</button>
</div> 
    </div>

<div class="img-container">
 <img src="image/Messi-INTER-silueta.png" width="500"/>
</div>
</header>
<div class="icon-1">
    <img src="image/Messi-palmares-ENG.png" alt="">
</div>
<div class="row"> 
    

<h1>Achievements with Fc Barcelona</h1>
 
<br>
    <div class="column">
<h2>4 times Champions League winner</h2>

<img src="image/liga.png" alt="">
<p>2005/06 · 2008/09
    2010/11 · 2014/15</p>
</div>

<div class="column"> 
    <h2> 10 times LaLiga winner</h2>
    <img src="image/liga (1).png" alt="LaLiga icon">
    <p>2004/05 · 2005/06
        2008/09 · 2009/10
        2010/11 · 2012/13
        2014/15 · 2015/16
        2017/18 · 2018/19</p>
    </div>
       
        <div class="column"> 
        <h2>7 times Copa del rey winner</h2>
        <img src="image/copa-del-rei.png" alt="Copa del rey icon"> 
         <p>2008/09 · 2011/12  2014/15 · 2015/16
            2016/17 · 2017/18
            2020/21</p>
        </div>
           
      
 <div class="column">
 <h2>3 times Club World Cup winner</h2>
 <br>
 <img src="image/mundialito-de-clubs.png" alt="Club World Cup">
                       
                <p>2009 · 2011  2015</p>
                </div>
               
          <div class="column">
          <h2> 3 times European Super Cup winner</h2>
          <img src="image/european-supercup.png" alt="European Super Cup icon">
          <p> 2009/10 · 2011/12
            2015/16</p>
        </div>
        <br>
        <div class="column">
     <h2> 8 times Supercopa  de España winner </h2>
     <img src="image/spanish-supercup (1).png" alt="Supercopa  de España icon">
     <p>2005/06 · 2006/07
        2009/10 · 2010/11
        2011/12 · 2013/14
        2016/17 · 2018/19
</p>
<br>
</div>    
</div> 
                    
</div>
</div>

</div>

  <section class="products-container">
    <h1 class="products-heading main-headings">
     Lionel Messi <br />
      <span>Clubs</span>
    </h1>

    <div class="products">
      <div class="product">
        <div class="product-img-layer">
          <div class="img img-one"></div>
        </div>
        <div class="product-content">
          <h1 class="product-name">Lionel Messi at FC Barcelona</h1>
          <p class="product-quality"> Shortly after Messi’s La Masia part
            
        </p>
          
        </div>
      </div>
      <div class="product">
        <div class="product-img-layer">
          <div class="img img-two"></div>
        </div>
        <div class="product-content">
          <h1 class="product-quality">  Messi at
            PARIS SAINT-GERMAIN</h1>
          <p class="product-quality"> Messi’s PSG debut was int the round of 16.
        </p>
        </div>
      </div>
      <div class="product">
        <div class="product-img-layer">
          <div class="img img-three"></div>
        </div>
        <div class="product-content">
          <h1 class="product-quality">New Star of Inter Miami</h1>
          <p class="club-stats">Lionel Messi’s  e long list of fotballfootball. Sifor all Inter Miami games,  out.
          </p>
        </div>
      </div>
    </div>
    <div class="b-container">
      <button>&#x2190;</button>
      <button>&rarr;</button>
    </div>
  </section>
</div>
</header>

<section class="why-us">
    <div class="section-img-container">
      <div class="img-layer">
        <div class="img"></div>
      </div>
    </div>

    <div class="content-container">
      <h1 class="main-headings">What makes Messi the greatest p <span> player?</span></h1>
      <p class="primary-headings">
        
It's the way he plays the game. There have been very few players that can generate that sense of anticipation Messi does whenever he has the ball. During his peak at Barcelona,  <br> 
anytime he got the ball, everyone expected him to produce a moment of magic. He certainly acquiesced on a number of occasions.
      </p>
      <div class="cards">
        <div class="card card-fill">
          <div class="star">&#9733;</div>
          <h1 class="card-title">Speed</h1>
          <p class="card-info">
      Messi may not appear to be the fastest player on the pitch at times. 
In fact, his lethargic style when running off the ball makes him look quite slow 

          </p>
        </div>
        <div class="card">
            <div class="star">&#9733;</div>
          <h1 class="card-title">Combativeness</h1>
          <p class="card-info">
            Messi is as far from the typical mold as possible. In fact, considering his short stature and vulnerability, he probably hits the ground less than any other forward in professional football.
          </p>
        </div>
        <div class="card">
            <div class="star">&#9733;</div>
          <h1 class="card-title"> Agility</h1>
          <p class="card-info">
            Much like his speed, Messi's agility is best on display when on a magical run through a maze of onrushing defenders.
          </p>
        </div>
        <div class="card card-fill">
          <div class="star">&#9733;</div>
          <h1 class="card-title">Passing/Vision</h1>
          <p class="card-info">
           Messi is special for his ability to not only score goals, but also find his teammates with impossible passes to create goalscoring opportunities.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="features">
    <div class="content-container">
      <h1 class="main-headings"> finally , <span> <br> Messi wins a World Cup :)<br>after years of heartache</span></h1>
      <p class="primary-headings">
        Messi and Argentina lost out to Germany in the 2014 final and were knocked out by Mbappe's France in the Round of 16 in 2018.
      </p>
      <div class="cards">
        <div class="card card-fill">
          <div class="star">&#9733;</div>
          <h1>FIFA World Cup</h1>
          <p>
            messi has scored 13 goals in 26 matches at the FIFA World Cup, across five editions (2006, 2010, 2014, 2018 and 2022) as the highest goal-scorer for Argentina in the tournament's history.
          </p>
        </div>
        <div class="card card-fill">
          <div class="star">&#9733;</div>
          <h1>The 2022 triumph</h1>
          <p>
            The 2022 triumph was Messi's first World Cup title after losing out in the quarterfinals in his first two appearances, in 2006 and 2010.
          </p>
        </div>
        <div class="card card-fill">
          <div class="star">&#9733;</div>
          <h1>Golden Ball Award</h1>
          <p>
            He won the Golden Ball Award in 2014 and 2022 but was edged out in the 2022 Golden Boot race by former PSG teammate Kylian Mbappe.
          </p>
        </div>
      </div>
    </div>

    <div class="img-container d-none">
      <img src="messi-argentian-silhouette.png"
      />
    </div>
  </section>
  <div class="m10">
    <div class="box">
        <span style="--i:1;"><img src="image/skysports-lionel-messi-miami_6210166.png"></span>
        <span style="--i:2;"><img src="image/images.jpg"></span>
        <span style="--i:3;"><img src="image/247193 (1).jpg"></span>
        <span style="--i:4;"><img src="image/4641.webp"></span>
        <span style="--i:5;"><img src="image/16714041601443.jpg"></span>
        <span style="--i:6;"><img src="image/Lionel-Messi-Celebrates-World-Cup-2022-Win-With-Wife-Antonela-Roccuzzo-and-kids-01 (1).webp"></span>
    </div>
  </div>

 <footer>
    
    
     

<div class="sow-image-container">
			<a href="/"
					>
		<img src="https://static.messi.com/wp-content/uploads/2019/10/messi-logo-01.png" width="125" height="221" srcset="https://static.messi.com/wp-content/uploads/2019/10/messi-logo-01.png 425w, https://static.messi.com/wp-content/uploads/2019/10/messi-logo-01-245x300.png 245w" sizes="(max-width: 425px) 100vw, 425px" title="messi logo-01" alt="" loading="lazy" 		class="so-widget-image"/>
	</a></div>
<div class="messi socol">
	<p><a href="https://www.facebook.com/leomessi/" target="_blank" rel="noopener"><img decoding="async" loading="lazy" class="alignnone size-full wp-image-2718" src="https://static.messi.com/wp-content/uploads/2019/12/logos-01-12.png" alt="" width="60" height="60" /></a><a href="https://www.instagram.com/leomessi/" target="_blank" rel="noopener"><img decoding="async" loading="lazy" class="alignnone size-full wp-image-2715" src="https://static.messi.com/wp-content/uploads/2019/12/logos-01-11.png" alt="" width="59" height="60" /></a><a href="https://www.youtube.com/user/LeoMessi" target="_blank" rel="noopener"><img decoding="async" loading="lazy" class="alignnone size-full wp-image-2691" src="https://static.messi.com/wp-content/uploads/2019/12/logos-01-13.png" alt="" width="63" height="63" /></a></p>
</div>
