@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
body{
    background-image: url(/white-eco-fur-pattern-background-free-photo.webp);
    background-size: cover ;
padding-left: 5% ;
padding-right: 5%;
box-sizing: border-box;
position: relative;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
  
  
    }
    :root {
        --main-color: #e3e8e4;
        --primary-color: #363636;
        --main-font: "Playfair Display SC", serif;
       
      }
      
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        font-family: sans-serif;
        padding: 10px;
      }

ul li{
    display: inline;
    list-style: none;
}
ul li a {
    text-decoration: none;
    color: black;
    margin-left:4rem;
}
ul li a:hover {
    border-bottom: 2px solid rgb(184, 62, 184) ;
    padding-bottom: 10px;
}
.btn-1{
    padding: 10px 30px;
       background-color: rgb(184, 62, 184);
      border: none;
      border-radius: 100px;
      color: #fff;
      cursor: pointer;


}

.btn-3{
    background: transparent;
    border: none;
    margin-left: 20px;
    font-weight: bold;
    cursor: pointer;
}
.content h1{
    font-size: 60px;
    font-weight: 100;
    margin-top: 25px;
    margin-bottom: 15px;
    color: #232d60;
  

}
.content p{
    font-size: 20px;
    color: #b7bbd1;
padding-left: 0%;
}
.content{
    margin-left: 10%;
    margin-top: 10%;
    text-align: center;
}
.content .btn { 
display: inline-block;
background: linear-gradient(45deg,#87adfe, #a335ad);
border-radius: 5px;
padding: 12px 22px;
box-sizing: border-box;
text-decoration: none;
color: #fff;
box-shadow: 3px 8px 22px rgba(165, 86, 185, 0.151);
}




header{
    height: 100vh;
    display: flex ;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.content-container{
    margin-left: 6rem;
}
.main-headings{
    font-size: 4rem;
    font-family:sans-serif;
    color: #e9167f;
    margin-bottom: 2rem;
}
.main-headings span{
    color: #999999;
}

.primary-headings{
    max-width: 500px;
    font-family: sans-serif;
    line-height:25px; 
    margin-bottom:2rem ;
    
}
.img-container {
    width: 550px;
    height: 550px;
    background: #be8cc5;
    border-radius: 100%;


  }
  
  .img-container img {
    margin-left: 20px;
    margin-bottom: 40px;
   }
  .popularity {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .products-heading {
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 5rem;
    font-size: 4rem;
    color: #0000004f;
  }
  
  .products-heading span {
    color: #000;
  }
  
  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  
  .product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  

  
  .product .product-img-layer .img {
    width: 200px;
    height: 200px;
  }
  
  .product .product-img-layer .img-one {
    background: url(/230x0w.webp);
    background-size: cover;
    background-position: center;
    width:80;
    height: 50;
  }
  .product .product-img-layer .img-two {
    background: url(/unnamed.png);
    background-size: cover;
    background-position: center;
  }
  .product .product-img-layer .img-three {
    background: url(/inter-miami-cf-logo-3D46B8A7DE-seeklogo.com.png);
    background-size: cover;
    background-position: center;
  }
  
  .product-content {
    background: var(--primary-color);
    padding: 27px;
    padding-bottom: 50px;
    text-align: center;
    color: #dbdace;
  }
  
  .product-content .product-name {
    font-family: sans-serif;
    margin-bottom: 10px;
  }
  
  .b-container {
    text-align: center;
  }
  
  .b-container button {
    border: none;
    background: transparent;
    font-size: 2rem;
    cursor: pointer;
    margin: 0 auto;
    margin-left: 20px;
    margin-top: 20px;
  }
 .icon-1{
    text-align: center;
 }



  
.column {
  float: left;
  width: 22%;
  padding: 6px;
  text-align: center;
}


.row::after {
  content: "";
  clear: both;
  display: table;
  
}
.row{
    text-align: center;
}
.why-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;
  }
  
  .why-us .img-layer {
    width: 300px;
    height: 300px;
    padding: 60px;
    margin: 5px;
    background: #d8cdca;
    border-radius: 100%;
  }
  
  .why-us .img-layer .img {
    width: 200px;
    height: 200px;
    background: url(/MEssi-record.png);
    background-size: cover;
    background-position: center;
  }
  
  .cards {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }
  
  .card {
    width: 200px;
    height: 150px;
    padding: 20px;
    margin-top: 40px;
    border-radius: 5px;
  }
  
  .card.card-fill {
    background: #e3e8e490;
    position: relative;
  }
  
  .card.card.card-fill .star {
    width: 10px;
    height: 10px;
    padding: 15px;
    border-radius: 100%;
    background: var(--primary-color);
    position: absolute;
    top: -15px;
    left: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: #fff;
  }
  
  .card h1 {
    color: black;
    font-family: sans-serif;
    font-size: 17px;
  }
  
  .card p {
    color: #999999;
    font-family: sans-serif;
    font-size: 12px;
    margin-top: 20px;
  }
  
 
  .features {
    margin-top: 10rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .main-headings {
    font-size: 4rem;
    font-family: var(--main-font);
    color: #0000004f;
    margin-bottom: 20px;
  }
  
  .main-headings span {
    color: #000;
  }
  
  .primary-headings {
    max-width: 500px;
    font-family: sans-serif;
  }
  
  .features .img-container {
    width: 500;
    height: 600;
    background: #0000008e;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    margin: 0px;
    padding: 50px;
  }
  
  .features .img-container img {
    width: 350px;
    height: 450px;
  }
  
  footer {
    background: #6e96a3;
    margin-top: 10rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 60vh;
    color: #fff;
  }
  
  footer .logo-container h1 {
    font-size: 4rem;
    font-family: sans-serif;
    margin-bottom: 20px;
  }
  
  footer .logo-container p {
    max-width: 400px;
    font-family: sans-serif;
    line-height: 25px;
  }
  
  footer .about-company {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  footer .about-company .container {
    margin-right: 40px;
    margin-top: 20px;
  }
  
  .about-company .container h1 {
    margin-bottom: 50px;
  }
  
  .about-company .container p {
    font-family: sans-serif;
    margin-bottom: 20px;
  }
  
  @media only screen and (max-width: 1150px) {
    .img-container {
      width: 340px;
      height: 340px;
    }
    .d-none {
      display: none;
    }
  }
  
  @media only screen and (max-width: 900px) {
    header {
      height: 120vh;
      text-align: center;
      justify-content: center;
    }
  
    header .content-container {
      margin-bottom: 6rem;
      margin-top: 4rem;
      margin-left: 0;
    }
  
    .popularity {
      margin-top: 22rem;
      text-align: center;
    }
  
    .d-none {
      display: none;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .primary-headings {
      width: 350px;
    }
  
    .img-container {
      width: 350px;
      height: 350px;
    }
  
    .popularity div h1 {
      font-size: 2rem;
    }
  
    .popularity div {
      font-size: 0.9rem;
      text-align: center;
      margin: 0 auto;
      margin-top: 7rem;
    }
  
    .main-headings {
      font-size: 3rem;
      text-align: center;
    }
  
    .d-none {
      display: none;
    }
  
    .cards {
      margin-right: 5rem;
    }
  
    .card-fill {
      margin-left: 10px;
    }
  }
   


  .m10{
    display: flex;
    justify-content: center;
  }

    
.box{
    position: relative;
    width: 200px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
    
}
@keyframes animate{
    0%{
        transform: perspective(1000px) rotateY(0deg);
        
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}
